# Memesterr

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ms/memesterr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ms/memesterr/: Bookmark_Interface.java  Bookmarks.java  Bookmarks_Adapter.java  Chat.java  Database_Singleton.java  FirebaseOffline.java  ImageModel.java  Login.java  MainActivity.java  Model_Reddit.java  Model_Twitter.java  OkHttpStack.java  Priority_Volley.java  RecyclerVIew_Twitter.java  RecyclerView_Reddit.java  RecyclerView_Reddit_Original.java  Reddit.java  Reddit_Interface.java  SaveImage.java  SplashScreen.java  Twitter.java  Twitter_Interface.java  ViewPagerAdapter.java  VolleySingleton_Reddit.java  VolleySingleton_Twitter.java
app/src/main/res/drawable/: baseline_blank_img.xml  baseline_bookmark_border.xml  baseline_bookmark_border_saved.xml  baseline_bookmark_border_saved_twitt.xml  baseline_download_24.xml  baseline_empty_24.xml  baseline_image_24.xml  baseline_logout.xml  baseline_mode.xml  baseline_movie.xml  bg_gradient.xml  bg_gradient_1.xml  bg_mute_icon.xml  chat_icon.xml  download_solid.xml  download_twitter.xml  heart_solid.xml  ic_bottom_imageview.xml  logo.xml  logo_nav.xml  retweet_solid.xml  share_nodes_blue.xml  share_nodes_red.xml  splash_background.xml  square_reddits.xml  square_twitters.xml  upvotes.xml  user_solid.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_chat.xml  activity_login.xml  activity_main.xml  bookmarks_list.xml  dialog_about.xml  dialog_activity.xml  fragment_reddit.xml  fragment_twitter.xml  item_loading.xml  nav_header.xml  reddit_list.xml  reddit_list_video.xml  twitter_list.xml
app/src/main/res/menu/: bottom_navigation.xml  drawerview_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ms/memesterr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
