pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://www.jitpack.io' }
        jcenter()// added to make work with maven { url "https://jitpack.io" }
        maven { url "https://jitpack.io" }

    }
}



rootProject.name = "Memesterr"
include ':app'
