plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
}


android {
    namespace 'com.ms.memesterr'
    compileSdk 33



    defaultConfig {

        applicationId "com.ms.memesterr"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"



        //
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-auth:21.0.3'
//    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
//    implementation 'com.google.firebase:firebase-database:20.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //GLide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    // volley
    implementation 'com.android.volley:volley:1.2.1'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.12.12'
    implementation  'com.squareup.okhttp3:okhttp:3.12.12'

    //VideoPlayer
    implementation 'com.github.kishansinghpanwar:AutoPlayer:v1.0.0'
    //

    implementation 'com.google.android.exoplayer:exoplayer:r2.4.3'

    //Shimmer(Facebook)
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //
    implementation 'com.android.support:multidex:2.0.1'

//    //Android Fast Library
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//
//    //Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'




}
