<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Twitter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/c2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_twitter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/c2"
            app:layout_constraintEnd_toEndOf="@+id/c2"
            app:layout_constraintStart_toStartOf="@+id/c2"
            app:layout_constraintTop_toTopOf="@+id/c2"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/twitter_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/linearlayout_f"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/post_user_img_f"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user_solid"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <View
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?attr/colorSecondary"/>

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/c3">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/post_user_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="User Name"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.026"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:layout_marginTop="4dp"
                        android:id="@+id/title_twitter_f"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:layout_marginEnd="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.03"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_user_f"
                        app:layout_constraintVertical_bias="1.0" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/post_f"
                        android:layout_width="0dp"
                        android:layout_height="320dp"
                        android:background="?attr/colorSecondary"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_twitter_f"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:background="?attr/colorSecondary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_f"/>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <LinearLayout
                    android:id="@+id/linearlayout_ff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:orientation="vertical">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/post_user_img_ff"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user_solid"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

                    <View
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="?attr/colorSecondary"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/c3f">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/post_user_ff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="User Name"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.026"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />




                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/post_ff"
                        android:layout_width="0dp"
                        android:layout_height="320dp"
                        android:layout_marginTop="5dp"
                        android:background="?attr/colorSecondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/post_user_ff"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

<!--    android:id="@+id/recyclerview_twitter"-->
<!--    android:id="@+id/progressbar_twitter"-->
<!--    android:id="@+id/c2"-->